<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/l">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .zero{
            background-color: rgb(40, 39, 36);
            height: 620px;
            width: 410px;
            position: relative;
        
        }
        .time{
            color: white;
        }
    
        .fa-signal{
            position: relative;
            left: 282px;
            color: rgb(221, 213, 213);
        }
        
        .material-icons{
            position: relative;
            left: 210px;
            top: 2px;
            color: rgb(240, 234, 234);
        }
        .fa-battery-3{
            position: relative;
            left: 240px;
            top: 2px;
            color: rgb(203, 193, 193);
        }
        .fa-bell-slash-o{
            position:relative;
            left: 212px;
            top: -1px;
            color: rgb(235, 231, 231);
        }

        .one{
            background-image: url(../WhatsApp\ Image\ 2024-03-21\ at\ 9.49.20\ AM.jpeg);
            background-repeat: no-repeat;
            height: 600px;
            width:fit-content;
            position: sticky;
            top: -5px;
            overflow: scroll;
            overflow-x: hidden;
        
            
        }
        ::-webkit-scrollbar{
            width: 5px;
        }
    
        .two{
            background-color: rgb(73, 147, 71);
            height: 50px;
            width: 410px;
            position: sticky;
            top: 0px;
        }
        img{
            border-radius: 20px;
            position: sticky;
            left: 50px;
            top: 6px;
        }
        p{
            position: relative;
            left: 95px;
            bottom: 40px;
        
        }
        .icons{
            position: sticky;
        }
        .fa-arrow-left{
            position: relative;
            top: -80px;
            left: 10px;
        }
        .fa-phone{
            position: relative;
            top: -80px;
            left: 250px;  
        }
        .fa-video-camera{
           position: relative;
           top: -80px;
           left: 270px;
           }
        .fa-ellipsis-v{
             position: relative;
             left: 290px;
             top: -80px;
         }
        .day1{
            height: 20px;
            width: 80px;
            background-color: burlywood;
            border-radius: 10px;
            text-align: center;
            position: relative;
            left: 165px;
            top: 50px;
        }
        .Yesterday{
            position: sticky;
        }
        /*.hellO{
            border-radius: 10px;
            background-color: rgb(199, 199, 180);
        }*/
        .hi{
            height: 5vh;
            width: 10vw;
            background-color: rgb(78, 152, 113);
            position: relative;
            top: 10px;
            border-radius: 5px;
            text-align: center;
            z-index: -1;

        }
        .left{
            left: 10px;
        }
        .right{
            left: 250px;
        
        }
        .hello{
            height: 5vh;
            width: 10vw;
            background-color: rgb(83, 143, 90);
            
            position: relative;
            top: 14px;
            text-align: center;
            z-index: -1;
            
        }
        .day2{
            height: 20px;
            width: 80px;
            background-color: burlywood;
            border-radius: 10px;
            text-align: center;
            position: sticky;
            margin-left: 165px;
            top:50px;
        }
        .keyboard{
            background-color: rgb(15, 83, 44);
            border-radius: 200px;
            width: 350px;
        }
        .camera-outline{
            font-size: 20px
        }
        .fa-microphone{
            background-color: rgb(9, 10, 9);
            position: relative;
            left: 360px;
            top: -18px;
            width: 4%;
        }

        .fa-caret-left{
            color: rgb(17, 20, 20);
            position: relative;
            left: 350px;
            bottom: 17px;
        }
        .fa-circle-thin{
            color: rgb(13, 13, 13);
            position: relative;
            bottom: 25px;
            left: 45%;
            font-size: 20px;
        }
        .fa-bars{
            color: rgb(16, 15, 15);
            position: relative;
            bottom: 26px;
            left: 8%;
        }
        #both{
            height: 100px;
            width: 100px;
            position: relative;
            left: 5%;
            z-index: -1;
        }
        #biryani{
            height: 100px;
            width: 100px;
            position: relative;
            z-index: -1;
            left: 65%;
        }

    </style>
</head>
<body>
    <div class="zero time">Jio 10:10
            
            <i class="fa fa-signal" aria-hidden="true"></i>
            <i class="material-icons">bluetooth</i>
            <i class="fa fa-bell-slash-o"></i>
            <i class="fa fa-battery-3" style="font-size:24px"></i>
      
        <div class="one">
        
          <div class="two">
              <img src="./captain america.jpg" height="40px" width="40px">
        
              <p>Shiva Prasad</p>
            <div class="icons">
               <i class="fa fa-arrow-left" style="font-size:24px"></i>
               <a href="tel:9380755562">
               <i class="fa fa-phone" style="font-size:24px"></i></a>
               
               <i class="fa fa-video-camera" style="font-size:24px"></i>
               <i class="fa fa-ellipsis-v" style="font-size:24px"></i>
            </div>
          </div>

            <p class="day1 Yesterday" >Yesterday</p>
            <p class="hi left">hello</p>
            <p class="hello right">hi bro</p>
            <p class="hi left">how are you</p>
            <p class="hello right">am gud nd u</p>
            <p class="hi left">good</p>
            <p class="hello right">wr r u</p>
            <p class="hi left">kphb nd u</p>
            <p class="hello right">lb nagar</p>
            <p class="hi left">okay</p>
            <p class="hello right">what r u dng</p>
            <p class="hi left">cooking nd  u</p>
            <img src="./cooking.jpg" id="both">
            <p class="hello right">reading</p>
            <p class="hi left">Sounds good</p>
            <p class="hello right">ha</p>
            <p class="hi left">what's spl?</p>
            <p class="hello right">chicken biryani</p>
            <img src="./chicken biryani.jpg" id="biryani">
            <p class="hi left">okay</p>

            <p class="day2">Today</p>
            <p class="hello right">good mrng</p>
            <p class="hi left">good mrng bro</p>
            <p class="hello right">what r u dng</p>
            <p class="hi left">watching movie</p>
            <p class="hello right">oh,what movie?</p>
            <p class="hi left">rrr</p>
            <p class="hello right">Is this good?</p>
            <p class="hi left">absolutly good</p>
            <p class="hello right">who is hero?</p>
            <p class="hi left">both r there</p>
            <p class="hello right"> who r they?</p>
            <p class="hi left">rc and ntr</p>
            <img src="./both rrr.jpg" id="both">
            <p class="hello right">who is director?</p>
            <p class="hi left">SS Rajamouli</p>
            <img src="./rajamouli.jpg" id="both">
            <p class="hello right">oh,i know him!</p>
            <p class="hi left">he is world famous</p>
            <p class="hello right">i will see that mve</p>
            <p class="hi left">it is good to watch</p>
            <p class="hello right">what is his nxt mve?</p>
            <p class="hi left">whose?</p>
            <p class="hello right">Rajamouli</p>
            <p class="hi left">idk</p>
            <p class="hello right">okay! bye</p>
            <p class="hi left">bye</p>
              
        </div>
         <div class="keyboard">
            <ion-icon name="happy-outline"></ion-icon>
            <ion-icon name="camera-outline" style="position: relative; right: -300px;"></ion-icon>
            
         </div> 
         <i class="fa fa-microphone" style="font-size:24px"></i>
            
            <div>
            <i class="fa fa-caret-left" style="font-size:36px"></i>
            
            <i class="fa fa-circle-thin" aria-hidden="true"></i>
            <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            
    </div>
</body>
</html>
